{
  "name": "xumulus/magento2-fast-product-images",
  "description": "Load the gallery images faster.",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Daniel Kozlowski",
      "email": "daniel.kozlowski@xumulus.com",
      "homepage": "-",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Xumulus\\FastGalleryLoad\\": ""
    }
  }
}